[module_contact]
; utiliser recaptcha
recaptcha=0
; recaptcha_publickey=
; recaptcha_privatekey=
; email destinataire du formulaire de contact : plusieurs valeurs possibles, separees par des virgules
; email_prod=

envoyer_confirmation=0
email_confirmation=

; configuration des champs : actif ? obligatoire ?
champ_nom=1
champ_nom_required=1
champ_prenom=1
champ_prenom_required=1
champ_societe=0
champ_societe_required=0
champ_activite=0
champ_activite_required=0
champ_adresse=1
champ_adresse_required=1
champ_cp=1
champ_cp_required=1
champ_ville=1
champ_ville_required=1
champ_tel=1
champ_tel_required=1
champ_mobile=0
champ_mobile_required=0
champ_fax=0
champ_fax_required=0
champ_email=1
champ_email_required=1
champ_message=1
champ_message_required=0
champ_more_infos=1
legende_champs_obligatoires="<span class='red'>* champs obligatoires</span>"
