[module_contact]
; utiliser recaptcha
recaptcha=0
; recaptcha_publickey=
; recaptcha_privatekey=
; email destinataire du formulaire de contact : plusieurs valeurs possibles, separees par des virgules
; email_prod=

; configuration des champs : actif ? obligatoire ?
nom=1
nom_required=1
prenom=1
prenom_required=1
societe=0
societe_required=0
activite=0
activite_required=0
adresse=1
adresse_required=1
cp=1
cp_required=1
ville=1
ville_required=1
tel=1
tel_required=1
mobile=0
mobile_required=0
fax=0
fax_required=0
email=1
email_required=1
message=1
message_required=0
legende_champs_obligatoires="<span class='red'>* champs obligatoires</span>"
